{
  "name": "decoyduck",
  "version": "1.0.0",
  "description": "Connects to the DecoyDuck desktop app's local MCP server and adds skills for building, running, and debugging DecoyDuck flows.",
  "author": {
    "name": "studio-rainshelter"
  },
  "repository": "https://github.com/studio-rainshelter/decoyduck-community",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "DecoyDuck",
    "shortDescription": "Build and run DecoyDuck test flows",
    "developerName": "studio-rainshelter",
    "category": "Productivity"
  }
}
